{
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "name": "typescript",
  "version": "1.0.0",
  "description": "Some code prototypes on typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node build/index.js"
  },
  "author": "",
  "license": "ISC"
}
